.number-zoom-overlay{
  font-size: 14px;
  height: 50px;
  z-index: 20000px;
  width: 300px;
  position:absolute;
  left:-9999px;
  top:-9999px;
}
.number-zoom{
  margin-left: 1px;
  margin-top: -10px;
  .number-zoom-unit{
    float: left;
    width: 20px;
    height: 50px;
    text-align: center;
    background-color: #fff8e0;
    border: 1px solid #efd476;
    line-height: 24px;
    margin-left: -1px;
    span{
      display: block;
      height: 24px;
      text-align: center;
    }
  }
  .number-zoom-number{
    color: #800019;
  }
}
.number-zoom-overlay-hidden{
  display: none !important;
}